# suppress inspection "UnusedProperty" for whole file

#---------- Data Source Configuration ----------#
#spring.datasource.url=jdbc:mysql://coffe3.c1qllrbzqvci.ap-southeast-1.rds.amazonaws.com:3306/coffe3
#spring.datasource.username=root
#spring.datasource.password=as56as56as56
spring.datasource.url=jdbc:mysql://localhost:3306/coffe3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=as56as56as56
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
#
#------------Thymeleaf Configuration------------#
spring.thymeleaf.cache=false
#
#--------Spring Session Configuration-----------#
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
#
###########################
## Logback Configuration ##
###########################
log_home=/home/chunfai/logs/coffe3
log_file=/home/chunfai/logs/coffe3/coffe3.log
log_file_name=${log_file}.%d{yyyy-MM-dd}.log
log_pattern_file=%d{yyyy-MM-dd HH:mm:ss, GMT+8} - %msg%n
#