# suppress inspection "UnusedProperty" for whole file

#---------- Data Source Configuration ----------#
spring.datasource.url=jdbc:mysql://coffe3.c1qllrbzqvci.ap-southeast-1.rds.amazonaws.com:3306/coffe3
spring.datasource.username=root
spring.datasource.password=as56as56as56
#
#-----------------------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
#
#-----------------------------------------------#
spring.thymeleaf.cache=false